SECRET_KEY=django-insecure-uv1dzjkxretrarb9nrnb(37=mf@y3n2-#uxo(hfm))4hxo)f!9

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost


DB_ENGINE=django.db.backends.postgresql
DB_NAME=sanaap_test
DB_HOST=postgres
DB_USER=django
DB_PASSWORD=123456
DB_PORT=5432

STATIC_ROOT=/var/www/static